{
  "extensions": [
    {
      "enabled": true,
      "id": "hermes-hub",
      "name": "Hermes Hub",
      "scripts": [
        "hub/hub-store.js",
        "hub/agent-cost.js",
        "hub/hub.js"
      ],
      "stylesheets": [
        "hub/hub.css"
      ]
    },
    {
      "enabled": true,
      "id": "skill-zh-mirror",
      "name": "Skill 中文说明镜像",
      "scripts": [
        "skill-zh-mirror/skill-zh-mirror.js"
      ]
    }
  ]
}
